import React, { useState, useEffect, useMemo, useRef } from "react";
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  ScrollView,
  Modal,
  StyleSheet,
  SafeAreaView,
  Platform,
  StatusBar,
  FlatList,
  Alert,
} from "react-native";
import AsyncStorage from "@react-native-async-storage/async-storage";

// ==================== TIPOS DE DATOS ====================
interface Billetera {
  id: string;
  nombre: string;
  saldo: number;
  color: string;
  icono: string;
}

interface RegistroDiario {
  id: string;
  app: string;
  efectivo: number;
  tarjetas: number;
  billeterasVirtuales: number;
  total: number;
  fecha: Date;
}

interface CargaCombustible {
  id: string;
  estacion: string;
  total: number;
  litros: number;
  precioPorLitro: number;
  billeteraId: string;
  fecha: Date;
}

interface Transaction {
  id: string;
  tipo: "ingreso" | "gasto" | "transferencia";
  monto: number;
  descripcion: string;
  billeteraId: string;
  destinoId?: string;
  fecha: Date;
}

interface EstadisticasPeriodo {
  ingresos: number;
  gastos: number;
  neto: number;
  registros: number;
}

type TransactionType = "ingreso" | "gasto" | "transferencia";
type ScreenType = "dashboard" | "billeteras" | "combustible" | "historial";

// ==================== CONSTANTES Y UTILIDADES ====================
const INITIAL_BILLETERAS: Billetera[] = [
  { id: "1", nombre: "Efectivo", saldo: 0, color: "#2ecc71", icono: "💵" },
  {
    id: "2",
    nombre: "Tarjetas/Plataforma",
    saldo: 0,
    color: "#3498db",
    icono: "💳",
  },
  {
    id: "3",
    nombre: "Billeteras Virtuales",
    saldo: 0,
    color: "#f1c40f",
    icono: "📲",
  },
];

const STORAGE_KEYS = {
  BILLETERAS: "@billeteras",
  REGISTROS_DIARIOS: "@registrosDiarios",
  CARGAS: "@cargasCombustible",
  TRANSACTIONS: "@transactions",
};

const APPS_DISPONIBLES = [
  "Didi",
  "Uber",
  "Cabify",
  "Beat",
  "Particular",
  "Varias Apps",
];
const ESTACIONES_DISPONIBLES = ["YPF", "SHELL", "AXION", "PUMA", "Otra"];

const formatearFechaHora = (date: Date): string => {
  if (!date || !(date instanceof Date) || isNaN(date.getTime())) {
    return "Fecha inválida";
  }
  try {
    return date
      .toLocaleString("es-AR", {
        day: "2-digit",
        month: "short",
        hour: "2-digit",
        minute: "2-digit",
      })
      .replace(".", "");
  } catch (error) {
    return "Error fecha";
  }
};

const formatearMoneda = (monto: number): string => {
  return `$${monto.toFixed(2)}`;
};

// Función para calcular estadísticas por período
const calcularEstadisticasPorPeriodo = (
  registrosDiarios: RegistroDiario[],
  cargasCombustible: CargaCombustible[],
  transactions: Transaction[]
) => {
  const ahora = new Date();
  const hoy = new Date(ahora.getFullYear(), ahora.getMonth(), ahora.getDate());
  const inicioSemana = new Date(hoy);
  inicioSemana.setDate(hoy.getDate() - hoy.getDay());
  const inicioMes = new Date(ahora.getFullYear(), ahora.getMonth(), 1);

  const registrosHoy = registrosDiarios.filter(
    (r) =>
      new Date(r.fecha).getDate() === hoy.getDate() &&
      new Date(r.fecha).getMonth() === hoy.getMonth() &&
      new Date(r.fecha).getFullYear() === hoy.getFullYear()
  );

  const registrosSemana = registrosDiarios.filter((r) => {
    const fechaRegistro = new Date(
      new Date(r.fecha).getFullYear(),
      new Date(r.fecha).getMonth(),
      new Date(r.fecha).getDate()
    );
    return fechaRegistro >= inicioSemana;
  });

  const registrosMes = registrosDiarios.filter((r) => {
    const fechaRegistro = new Date(
      new Date(r.fecha).getFullYear(),
      new Date(r.fecha).getMonth(),
      new Date(r.fecha).getDate()
    );
    return fechaRegistro >= inicioMes;
  });

  const cargasHoy = cargasCombustible.filter(
    (c) =>
      new Date(c.fecha).getDate() === hoy.getDate() &&
      new Date(c.fecha).getMonth() === hoy.getMonth() &&
      new Date(c.fecha).getFullYear() === hoy.getFullYear()
  );

  const cargasSemana = cargasCombustible.filter((c) => {
    const fechaCarga = new Date(
      new Date(c.fecha).getFullYear(),
      new Date(c.fecha).getMonth(),
      new Date(c.fecha).getDate()
    );
    return fechaCarga >= inicioSemana;
  });

  const cargasMes = cargasCombustible.filter((c) => {
    const fechaCarga = new Date(
      new Date(c.fecha).getFullYear(),
      new Date(c.fecha).getMonth(),
      new Date(c.fecha).getDate()
    );
    return fechaCarga >= inicioMes;
  });

  // Calcular ingresos y gastos de transactions
  const transactionsHoy = transactions.filter(
    (t) =>
      new Date(t.fecha).getDate() === hoy.getDate() &&
      new Date(t.fecha).getMonth() === hoy.getMonth() &&
      new Date(t.fecha).getFullYear() === hoy.getFullYear()
  );

  const transactionsSemana = transactions.filter((t) => {
    const fechaTrans = new Date(
      new Date(t.fecha).getFullYear(),
      new Date(t.fecha).getMonth(),
      new Date(t.fecha).getDate()
    );
    return fechaTrans >= inicioSemana;
  });

  const transactionsMes = transactions.filter((t) => {
    const fechaTrans = new Date(
      new Date(t.fecha).getFullYear(),
      new Date(t.fecha).getMonth(),
      new Date(t.fecha).getDate()
    );
    return fechaTrans >= inicioMes;
  });

  const calcularNetoTransactions = (transactions: Transaction[]) => {
    return transactions.reduce((neto, t) => {
      if (t.tipo === "ingreso") return neto + t.monto;
      if (t.tipo === "gasto") return neto - t.monto;
      return neto;
    }, 0);
  };

  return {
    hoy: {
      ingresos:
        registrosHoy.reduce((sum, r) => sum + r.total, 0) +
        transactionsHoy
          .filter((t) => t.tipo === "ingreso")
          .reduce((sum, t) => sum + t.monto, 0),
      gastos:
        cargasHoy.reduce((sum, c) => sum + c.total, 0) +
        transactionsHoy
          .filter((t) => t.tipo === "gasto")
          .reduce((sum, t) => sum + t.monto, 0),
      neto:
        registrosHoy.reduce((sum, r) => sum + r.total, 0) -
        cargasHoy.reduce((sum, c) => sum + c.total, 0) +
        calcularNetoTransactions(transactionsHoy),
      registros: registrosHoy.length + transactionsHoy.length,
    },
    semana: {
      ingresos:
        registrosSemana.reduce((sum, r) => sum + r.total, 0) +
        transactionsSemana
          .filter((t) => t.tipo === "ingreso")
          .reduce((sum, t) => sum + t.monto, 0),
      gastos:
        cargasSemana.reduce((sum, c) => sum + c.total, 0) +
        transactionsSemana
          .filter((t) => t.tipo === "gasto")
          .reduce((sum, t) => sum + t.monto, 0),
      neto:
        registrosSemana.reduce((sum, r) => sum + r.total, 0) -
        cargasSemana.reduce((sum, c) => sum + c.total, 0) +
        calcularNetoTransactions(transactionsSemana),
      registros: registrosSemana.length + transactionsSemana.length,
    },
    mes: {
      ingresos:
        registrosMes.reduce((sum, r) => sum + r.total, 0) +
        transactionsMes
          .filter((t) => t.tipo === "ingreso")
          .reduce((sum, t) => sum + t.monto, 0),
      gastos:
        cargasMes.reduce((sum, c) => sum + c.total, 0) +
        transactionsMes
          .filter((t) => t.tipo === "gasto")
          .reduce((sum, t) => sum + t.monto, 0),
      neto:
        registrosMes.reduce((sum, r) => sum + r.total, 0) -
        cargasMes.reduce((sum, c) => sum + c.total, 0) +
        calcularNetoTransactions(transactionsMes),
      registros: registrosMes.length + transactionsMes.length,
    },
  };
};

// ==================== COMPONENTE: CUSTOM PICKER (DROPDOWN) ====================
interface CustomPickerProps {
  label: string;
  value: string;
  items: { label: string; value: string }[];
  onValueChange: (value: string) => void;
  disabled?: boolean;
}

const CustomPicker: React.FC<CustomPickerProps> = ({
  label,
  value,
  items,
  onValueChange,
  disabled,
}) => {
  const [modalVisible, setModalVisible] = useState(false);
  const selectedItem = items.find((i) => i.value === value);

  return (
    <View style={styles.inputContainer}>
      <Text style={styles.label}>{label}</Text>
      <TouchableOpacity
        style={[
          styles.input,
          styles.pickerButton,
          disabled && styles.disabledInput,
        ]}
        onPress={() => !disabled && setModalVisible(true)}
        disabled={disabled}
      >
        <Text style={styles.inputText}>
          {selectedItem ? selectedItem.label : "Seleccionar..."}
        </Text>
        <Text>▼</Text>
      </TouchableOpacity>

      <Modal visible={modalVisible} transparent animationType="slide">
        <View style={styles.modalOverlay}>
          <View style={styles.pickerModalContent}>
            <Text style={styles.modalTitle}>Seleccionar {label}</Text>
            <FlatList
              data={items}
              keyExtractor={(item) => item.value}
              renderItem={({ item }) => (
                <TouchableOpacity
                  style={styles.pickerItem}
                  onPress={() => {
                    onValueChange(item.value);
                    setModalVisible(false);
                  }}
                >
                  <Text style={styles.pickerItemText}>{item.label}</Text>
                </TouchableOpacity>
              )}
            />
            <TouchableOpacity
              style={styles.closeButton}
              onPress={() => setModalVisible(false)}
            >
              <Text style={styles.closeButtonText}>Cancelar</Text>
            </TouchableOpacity>
          </View>
        </View>
      </Modal>
    </View>
  );
};

// ==================== COMPONENTE: INPUT RÁPIDO ====================
interface InputRapidoProps {
  label: string;
  value: string;
  onChange: (value: string) => void;
  placeholder?: string;
  autoFocus?: boolean;
  onSubmitEditing?: () => void;
  returnKeyType?: "next" | "done";
}

const InputRapido = React.forwardRef<TextInput, InputRapidoProps>(
  (
    {
      label,
      value,
      onChange,
      placeholder = "0",
      autoFocus = false,
      onSubmitEditing,
      returnKeyType = "next",
    },
    ref
  ) => {
    const validarNumero = (texto: string) => {
      const regex = /^[0-9]*\.?[0-9]*$/;
      return regex.test(texto) || texto === "";
    };

    return (
      <View style={styles.filaInput}>
        <Text style={styles.emoji}>
          {label === "Efectivo" ? "💵" : label === "Tarjetas" ? "💳" : "📲"}
        </Text>
        <TextInput
          ref={ref}
          style={styles.inputRapido}
          value={value}
          onChangeText={(text) => {
            if (validarNumero(text)) {
              onChange(text);
            }
          }}
          placeholder={placeholder}
          keyboardType="decimal-pad"
          autoFocus={autoFocus}
          selectTextOnFocus={true}
          returnKeyType={returnKeyType}
          onSubmitEditing={onSubmitEditing}
          placeholderTextColor="#999"
        />
      </View>
    );
  }
);

InputRapido.displayName = "InputRapido";

// ==================== COMPONENTE: REGISTRO RÁPIDO ====================
interface RegistroRapidoProps {
  onGuardar: (data: Omit<RegistroDiario, "id">) => void;
  onCancelar: () => void;
}

const RegistroRapido: React.FC<RegistroRapidoProps> = ({
  onGuardar,
  onCancelar,
}) => {
  const [efectivo, setEfectivo] = useState("");
  const [tarjetas, setTarjetas] = useState("");
  const [billeterasVirtuales, setBilleterasVirtuales] = useState("");
  const [app, setApp] = useState("Didi");
  const [guardando, setGuardando] = useState(false);

  const efectivoRef = useRef<TextInput>(null);
  const tarjetasRef = useRef<TextInput>(null);
  const billeterasRef = useRef<TextInput>(null);

  const total = useMemo(() => {
    const e = parseFloat(efectivo) || 0;
    const t = parseFloat(tarjetas) || 0;
    const b = parseFloat(billeterasVirtuales) || 0;
    return e + t + b;
  }, [efectivo, tarjetas, billeterasVirtuales]);

  const handleSubmit = () => {
    if (total <= 0) {
      Alert.alert("Error", "El total debe ser mayor a 0.");
      return;
    }

    setGuardando(true);
    onGuardar({
      app,
      efectivo: parseFloat(efectivo) || 0,
      tarjetas: parseFloat(tarjetas) || 0,
      billeterasVirtuales: parseFloat(billeterasVirtuales) || 0,
      total,
      fecha: new Date(),
    });
    setGuardando(false);
  };

  return (
    <View style={styles.rapidoContainer}>
      <Text style={styles.rapidoTitle}>Ingreso Rápido 💨</Text>
      <Text style={styles.rapidoSubtitle}>
        Solo números - Navegá con "Siguiente"
      </Text>

      <CustomPicker
        label="App"
        value={app}
        items={APPS_DISPONIBLES.map((a) => ({ label: a, value: a }))}
        onValueChange={setApp}
      />

      <InputRapido
        label="Efectivo"
        value={efectivo}
        onChange={setEfectivo}
        autoFocus={true}
        onSubmitEditing={() => tarjetasRef.current?.focus()}
        returnKeyType="next"
        ref={efectivoRef}
      />

      <InputRapido
        label="Tarjetas"
        value={tarjetas}
        onChange={setTarjetas}
        onSubmitEditing={() => billeterasRef.current?.focus()}
        returnKeyType="next"
        ref={tarjetasRef}
      />

      <InputRapido
        label="Billeteras"
        value={billeterasVirtuales}
        onChange={setBilleterasVirtuales}
        returnKeyType="done"
        ref={billeterasRef}
      />

      <View style={styles.totalRapido}>
        <Text style={styles.totalTexto}>Total: ${total.toFixed(2)}</Text>
      </View>

      <View style={styles.modalButtons}>
        <TouchableOpacity style={styles.cancelButton} onPress={onCancelar}>
          <Text style={styles.buttonTextSecondary}>Cancelar</Text>
        </TouchableOpacity>
        <TouchableOpacity
          style={[styles.saveButton, guardando && styles.disabledButton]}
          onPress={handleSubmit}
          disabled={guardando}
        >
          <Text style={styles.buttonTextPrimary}>
            {guardando ? "Guardando..." : "Guardar"}
          </Text>
        </TouchableOpacity>
      </View>
    </View>
  );
};

// ==================== COMPONENTE: REGISTRO COMPLETO ====================
interface RegistroCompletoProps {
  onGuardar: (data: Omit<RegistroDiario, "id">) => void;
  onCancelar: () => void;
}

const RegistroCompleto: React.FC<RegistroCompletoProps> = ({
  onGuardar,
  onCancelar,
}) => {
  const [app, setApp] = useState("Didi");
  const [efectivo, setEfectivo] = useState("");
  const [tarjetas, setTarjetas] = useState("");
  const [billeterasVirtuales, setBilleterasVirtuales] = useState("");
  const [guardando, setGuardando] = useState(false);

  const efectivoRef = useRef<TextInput>(null);
  const tarjetasRef = useRef<TextInput>(null);
  const billeterasRef = useRef<TextInput>(null);

  const total = useMemo(() => {
    const e = parseFloat(efectivo) || 0;
    const t = parseFloat(tarjetas) || 0;
    const b = parseFloat(billeterasVirtuales) || 0;
    return e + t + b;
  }, [efectivo, tarjetas, billeterasVirtuales]);

  useEffect(() => {
    setTimeout(() => efectivoRef.current?.focus(), 100);
  }, []);

  const handleSubmit = () => {
    const parsedEfectivo = parseFloat(efectivo.replace(",", ".")) || 0;
    const parsedTarjetas = parseFloat(tarjetas.replace(",", ".")) || 0;
    const parsedBilleteras =
      parseFloat(billeterasVirtuales.replace(",", ".")) || 0;
    const parsedTotal = parseFloat(total.toString().replace(",", ".")) || 0;

    if (parsedTotal <= 0) {
      Alert.alert("Error", "El total debe ser mayor a 0.");
      return;
    }

    setGuardando(true);
    onGuardar({
      app,
      efectivo: parsedEfectivo,
      tarjetas: parsedTarjetas,
      billeterasVirtuales: parsedBilleteras,
      total: parsedTotal,
      fecha: new Date(),
    });
    setGuardando(false);
  };

  return (
    <ScrollView style={styles.completoContainer}>
      <Text style={styles.completoTitle}>Registro Completo 📊</Text>

      <CustomPicker
        label="App"
        value={app}
        items={APPS_DISPONIBLES.map((a) => ({ label: a, value: a }))}
        onValueChange={setApp}
      />

      <View style={styles.inputContainer}>
        <Text style={styles.label}>💵 Efectivo ($)</Text>
        <TextInput
          ref={efectivoRef}
          style={styles.input}
          value={efectivo}
          onChangeText={setEfectivo}
          keyboardType="decimal-pad"
          placeholder="0.00"
          returnKeyType="next"
          onSubmitEditing={() => tarjetasRef.current?.focus()}
        />
      </View>

      <View style={styles.inputContainer}>
        <Text style={styles.label}>💳 Tarjetas/Plataforma ($)</Text>
        <TextInput
          ref={tarjetasRef}
          style={styles.input}
          value={tarjetas}
          onChangeText={setTarjetas}
          keyboardType="decimal-pad"
          placeholder="0.00"
          returnKeyType="next"
          onSubmitEditing={() => billeterasRef.current?.focus()}
        />
      </View>

      <View style={styles.inputContainer}>
        <Text style={styles.label}>📲 Billeteras Virtuales ($)</Text>
        <TextInput
          ref={billeterasRef}
          style={styles.input}
          value={billeterasVirtuales}
          onChangeText={setBilleterasVirtuales}
          keyboardType="decimal-pad"
          placeholder="0.00"
          returnKeyType="done"
        />
      </View>

      <View style={styles.totalContainer}>
        <Text style={styles.totalLabel}>Total del Día:</Text>
        <Text style={styles.totalValue}>${total.toFixed(2)}</Text>
      </View>

      <View style={styles.modalButtons}>
        <TouchableOpacity style={styles.cancelButton} onPress={onCancelar}>
          <Text style={styles.buttonTextSecondary}>Cancelar</Text>
        </TouchableOpacity>
        <TouchableOpacity
          style={[styles.saveButton, guardando && styles.disabledButton]}
          onPress={handleSubmit}
          disabled={guardando}
        >
          <Text style={styles.buttonTextPrimary}>
            {guardando ? "Guardando..." : "Guardar"}
          </Text>
        </TouchableOpacity>
      </View>
    </ScrollView>
  );
};

// ==================== COMPONENTE: MODAL DE REGISTRO DIARIO ====================
interface RegistroDiarioModalProps {
  modalVisible: boolean;
  handleCloseModal: () => void;
  handleSaveRegistroDiario: (data: Omit<RegistroDiario, "id">) => Promise<void>;
}

const RegistroDiarioModal: React.FC<RegistroDiarioModalProps> = ({
  modalVisible,
  handleCloseModal,
  handleSaveRegistroDiario,
}) => {
  const [modoRapido, setModoRapido] = useState(true);

  const handleGuardar = async (data: Omit<RegistroDiario, "id">) => {
    await handleSaveRegistroDiario(data);
    handleCloseModal();
  };

  return (
    <Modal visible={modalVisible} transparent animationType="slide">
      <View style={styles.modalOverlay}>
        <View style={styles.modalContent}>
          {/* TABS DE SELECCIÓN DE MODO */}
          <View style={styles.tabsContainer}>
            <TouchableOpacity
              style={[styles.tab, modoRapido && styles.tabActiva]}
              onPress={() => setModoRapido(true)}
            >
              <Text
                style={[styles.tabText, modoRapido && styles.tabTextActiva]}
              >
                💨 Rápido
              </Text>
            </TouchableOpacity>
            <TouchableOpacity
              style={[styles.tab, !modoRapido && styles.tabActiva]}
              onPress={() => setModoRapido(false)}
            >
              <Text
                style={[styles.tabText, !modoRapido && styles.tabTextActiva]}
              >
                📊 Completo
              </Text>
            </TouchableOpacity>
          </View>

          {modoRapido ? (
            <RegistroRapido
              onGuardar={handleGuardar}
              onCancelar={handleCloseModal}
            />
          ) : (
            <RegistroCompleto
              onGuardar={handleGuardar}
              onCancelar={handleCloseModal}
            />
          )}
        </View>
      </View>
    </Modal>
  );
};

// ==================== COMPONENTE: MODAL DE CARGA DE COMBUSTIBLE ====================
interface CargaCombustibleModalProps {
  modalVisible: boolean;
  billeteras: Billetera[];
  handleCloseModal: () => void;
  handleSaveCargaCombustible: (
    data: Omit<CargaCombustible, "id">
  ) => Promise<void>;
}

const CargaCombustibleModal: React.FC<CargaCombustibleModalProps> = ({
  modalVisible,
  billeteras,
  handleCloseModal,
  handleSaveCargaCombustible,
}) => {
  const [estacion, setEstacion] = useState<string>("YPF");
  const [total, setTotal] = useState<string>("");
  const [litros, setLitros] = useState<string>("");
  const [precioPorLitro, setPrecioPorLitro] = useState<string>("");
  const [billeteraId, setBilleteraId] = useState<string>("");
  const [guardando, setGuardando] = useState(false);

  useEffect(() => {
    if (modalVisible) {
      setTotal("");
      setLitros("");
      setPrecioPorLitro("");
      setEstacion("YPF");
      setBilleteraId(billeteras.length > 0 ? billeteras[0].id : "");
    }
  }, [modalVisible, billeteras]);

  useEffect(() => {
    const parsedTotal = parseFloat(total);
    const parsedLitros = parseFloat(litros);
    if (parsedTotal > 0 && parsedLitros > 0) {
      setPrecioPorLitro((parsedTotal / parsedLitros).toFixed(2));
    } else {
      setPrecioPorLitro("");
    }
  }, [total, litros]);

  const handleSubmit = async () => {
    const parsedTotal = parseFloat(total.replace(",", "."));
    const parsedLitros = parseFloat(litros.replace(",", "."));
    const parsedPrecio = parseFloat(precioPorLitro.replace(",", "."));

    if (
      isNaN(parsedTotal) ||
      parsedTotal <= 0 ||
      isNaN(parsedLitros) ||
      parsedLitros <= 0
    ) {
      Alert.alert(
        "Error",
        "Por favor completa los campos numéricos correctamente."
      );
      return;
    }

    setGuardando(true);
    await handleSaveCargaCombustible({
      estacion,
      total: parsedTotal,
      litros: parsedLitros,
      precioPorLitro: parsedPrecio,
      billeteraId,
      fecha: new Date(),
    });
    setGuardando(false);
  };

  return (
    <Modal visible={modalVisible} transparent animationType="slide">
      <View style={styles.modalOverlay}>
        <View style={styles.modalContent}>
          <Text style={styles.modalTitle}>⛽ Registrar Carga</Text>

          <CustomPicker
            label="Estación"
            value={estacion}
            items={ESTACIONES_DISPONIBLES.map((e) => ({ label: e, value: e }))}
            onValueChange={setEstacion}
          />

          <CustomPicker
            label="Billetera (Pago)"
            value={billeteraId}
            items={billeteras.map((b) => ({
              label: `${b.icono} ${b.nombre}`,
              value: b.id,
            }))}
            onValueChange={setBilleteraId}
          />

          <View style={styles.row}>
            <View style={styles.halfInput}>
              <Text style={styles.label}>Total ($)</Text>
              <TextInput
                style={styles.input}
                value={total}
                onChangeText={setTotal}
                keyboardType="numeric"
                placeholder="0.00"
              />
            </View>
            <View style={styles.halfInput}>
              <Text style={styles.label}>Litros</Text>
              <TextInput
                style={styles.input}
                value={litros}
                onChangeText={setLitros}
                keyboardType="numeric"
                placeholder="0.0"
              />
            </View>
          </View>

          <View style={styles.inputContainer}>
            <Text style={styles.label}>Precio por Litro ($)</Text>
            <TextInput
              style={[styles.input, styles.disabledInput]}
              value={precioPorLitro}
              editable={false}
              placeholder="Calculado..."
            />
          </View>

          <View style={styles.modalButtons}>
            <TouchableOpacity
              style={styles.cancelButton}
              onPress={handleCloseModal}
            >
              <Text style={styles.buttonTextSecondary}>Cancelar</Text>
            </TouchableOpacity>
            <TouchableOpacity
              style={[styles.saveButton, guardando && styles.disabledButton]}
              onPress={handleSubmit}
              disabled={guardando}
            >
              <Text style={styles.buttonTextPrimary}>
                {guardando ? "Guardando..." : "Guardar"}
              </Text>
            </TouchableOpacity>
          </View>
        </View>
      </View>
    </Modal>
  );
};

// ==================== COMPONENTE: MODAL DE TRANSACCIÓN ====================
interface TransactionModalProps {
  modalVisible: boolean;
  modalType: TransactionType | null;
  selectedWalletId: string | null;
  billeteras: Billetera[];
  handleCloseModal: () => void;
  handleSaveTransaction: (data: any) => Promise<void>;
}

const TransactionModal: React.FC<TransactionModalProps> = ({
  modalVisible,
  modalType,
  selectedWalletId,
  billeteras,
  handleCloseModal,
  handleSaveTransaction,
}) => {
  const [monto, setMonto] = useState("");
  const [descripcion, setDescripcion] = useState("");
  const [origenId, setOrigenId] = useState("");
  const [destinoId, setDestinoId] = useState("");
  const [guardando, setGuardando] = useState(false);

  useEffect(() => {
    if (modalVisible) {
      setOrigenId(
        selectedWalletId || (billeteras.length > 0 ? billeteras[0].id : "")
      );
      setMonto("");
      setDescripcion("");
      setDestinoId("");
    }
  }, [modalVisible, selectedWalletId, billeteras]);

  if (!modalVisible || !modalType) return null;

  const handleSubmit = async () => {
    const parsedMonto = parseFloat(monto.replace(",", "."));
    if (isNaN(parsedMonto) || parsedMonto <= 0) {
      Alert.alert("Error", "Monto inválido");
      return;
    }

    // Confirmación para montos altos
    if (parsedMonto > 10000) {
      Alert.alert(
        "Confirmar Transacción Grande",
        `¿Estás seguro de registrar $${parsedMonto}?`,
        [
          { text: "Cancelar", style: "cancel" },
          {
            text: "Confirmar",
            onPress: async () => {
              setGuardando(true);
              await handleSaveTransaction({
                monto: parsedMonto,
                descripcion,
                billeteraId: origenId,
                destinoId: modalType === "transferencia" ? destinoId : null,
                tipo: modalType,
                fecha: new Date(),
              });
              setGuardando(false);
            },
          },
        ]
      );
      return;
    }

    setGuardando(true);
    await handleSaveTransaction({
      monto: parsedMonto,
      descripcion,
      billeteraId: origenId,
      destinoId: modalType === "transferencia" ? destinoId : null,
      tipo: modalType,
      fecha: new Date(),
    });
    setGuardando(false);
  };

  const isTransferencia = modalType === "transferencia";
  const title =
    modalType === "ingreso"
      ? "Registrar Ingreso"
      : modalType === "gasto"
      ? "Registrar Gasto"
      : "Transferencia";

  return (
    <Modal visible={modalVisible} transparent animationType="slide">
      <View style={styles.modalOverlay}>
        <View style={styles.modalContent}>
          <Text style={styles.modalTitle}>{title}</Text>

          <View style={styles.inputContainer}>
            <Text style={styles.label}>Monto ($)</Text>
            <TextInput
              style={styles.input}
              value={monto}
              onChangeText={setMonto}
              keyboardType="numeric"
              placeholder="0.00"
            />
          </View>

          <CustomPicker
            label={isTransferencia ? "Desde Billetera" : "Billetera"}
            value={origenId}
            items={billeteras.map((b) => ({
              label: `${b.icono} ${b.nombre}`,
              value: b.id,
            }))}
            onValueChange={setOrigenId}
            disabled={!!selectedWalletId && !isTransferencia}
          />

          {isTransferencia && (
            <CustomPicker
              label="Hacia Billetera"
              value={destinoId}
              items={billeteras
                .filter((b) => b.id !== origenId)
                .map((b) => ({ label: `${b.icono} ${b.nombre}`, value: b.id }))}
              onValueChange={setDestinoId}
            />
          )}

          <View style={styles.inputContainer}>
            <Text style={styles.label}>Descripción</Text>
            <TextInput
              style={styles.input}
              value={descripcion}
              onChangeText={setDescripcion}
              placeholder="Opcional"
            />
          </View>

          <View style={styles.modalButtons}>
            <TouchableOpacity
              style={styles.cancelButton}
              onPress={() => handleCloseModal()}
            >
              <Text style={styles.buttonTextSecondary}>Cancelar</Text>
            </TouchableOpacity>
            <TouchableOpacity
              style={[styles.saveButton, guardando && styles.disabledButton]}
              onPress={handleSubmit}
              disabled={guardando}
            >
              <Text style={styles.buttonTextPrimary}>
                {guardando ? "Guardando..." : "Guardar"}
              </Text>
            </TouchableOpacity>
          </View>
        </View>
      </View>
    </Modal>
  );
};

// ==================== PANTALLAS ====================

const Dashboard: React.FC<{
  registrosDiarios: RegistroDiario[];
  cargasCombustible: CargaCombustible[];
  billeteras: Billetera[];
  transactions: Transaction[];
  handleOpenModal: (type: TransactionType, walletId: string | null) => void;
  handleOpenRegistroDiarioModal: () => void;
  handleOpenCargaCombustibleModal: () => void;
}> = ({
  registrosDiarios,
  cargasCombustible,
  billeteras,
  transactions,
  handleOpenModal,
  handleOpenRegistroDiarioModal,
  handleOpenCargaCombustibleModal,
}) => {
  const stats = useMemo(
    () =>
      calcularEstadisticasPorPeriodo(
        registrosDiarios,
        cargasCombustible,
        transactions
      ),
    [registrosDiarios, cargasCombustible, transactions]
  );

  const rendimientoHoy =
    stats.hoy.ingresos > 0 ? (stats.hoy.neto / stats.hoy.ingresos) * 100 : 0;
  const rendimientoSemana =
    stats.semana.ingresos > 0
      ? (stats.semana.neto / stats.semana.ingresos) * 100
      : 0;
  const rendimientoMes =
    stats.mes.ingresos > 0 ? (stats.mes.neto / stats.mes.ingresos) * 100 : 0;

  return (
    <ScrollView contentContainerStyle={styles.scrollContainer}>
      <Text style={styles.dateHeader}>
        {new Date().toLocaleDateString("es-AR", {
          weekday: "long",
          day: "numeric",
          month: "long",
        })}
      </Text>

      <View style={styles.card}>
        <Text style={styles.cardTitle}>Resumen General</Text>
        <View style={styles.statsGrid}>
          <View style={styles.statItem}>
            <Text style={[styles.statValue, { color: "green" }]}>
              ${stats.mes.ingresos.toFixed(0)}
            </Text>
            <Text style={styles.statLabel}>Ingresos Mes</Text>
          </View>
          <View style={styles.statItem}>
            <Text style={[styles.statValue, { color: "red" }]}>
              ${stats.mes.gastos.toFixed(0)}
            </Text>
            <Text style={styles.statLabel}>Gastos Mes</Text>
          </View>
          <View style={styles.statItem}>
            <Text
              style={[
                styles.statValue,
                { color: stats.mes.neto >= 0 ? "green" : "red" },
              ]}
            >
              ${stats.mes.neto.toFixed(0)}
            </Text>
            <Text style={styles.statLabel}>Neto Mes</Text>
          </View>
          <View style={styles.statItem}>
            <Text
              style={[
                styles.statValue,
                { color: rendimientoMes >= 0 ? "green" : "red" },
              ]}
            >
              {rendimientoMes.toFixed(1)}%
            </Text>
            <Text style={styles.statLabel}>Rendimiento</Text>
          </View>
        </View>
      </View>

      <View style={styles.card}>
        <Text style={styles.cardTitle}>Acumulado por Período</Text>
        <View style={styles.periodStats}>
          <View style={styles.periodStatItem}>
            <Text style={styles.periodStatLabel}>Hoy</Text>
            <Text style={[styles.periodStatValue, { color: "green" }]}>
              +${stats.hoy.ingresos.toFixed(0)}
            </Text>
            <Text
              style={[
                styles.periodStatNeto,
                { color: stats.hoy.neto >= 0 ? "green" : "red" },
              ]}
            >
              Neto: ${stats.hoy.neto.toFixed(0)}
            </Text>
            <Text
              style={[
                styles.periodStatRendimiento,
                { color: rendimientoHoy >= 0 ? "green" : "red" },
              ]}
            >
              {rendimientoHoy.toFixed(1)}%
            </Text>
          </View>
          <View style={styles.periodStatItem}>
            <Text style={styles.periodStatLabel}>Semana</Text>
            <Text style={[styles.periodStatValue, { color: "green" }]}>
              +${stats.semana.ingresos.toFixed(0)}
            </Text>
            <Text
              style={[
                styles.periodStatNeto,
                { color: stats.semana.neto >= 0 ? "green" : "red" },
              ]}
            >
              Neto: ${stats.semana.neto.toFixed(0)}
            </Text>
            <Text
              style={[
                styles.periodStatRendimiento,
                { color: rendimientoSemana >= 0 ? "green" : "red" },
              ]}
            >
              {rendimientoSemana.toFixed(1)}%
            </Text>
          </View>
          <View style={styles.periodStatItem}>
            <Text style={styles.periodStatLabel}>Mes</Text>
            <Text style={[styles.periodStatValue, { color: "green" }]}>
              +${stats.mes.ingresos.toFixed(0)}
            </Text>
            <Text
              style={[
                styles.periodStatNeto,
                { color: stats.mes.neto >= 0 ? "green" : "red" },
              ]}
            >
              Neto: ${stats.mes.neto.toFixed(0)}
            </Text>
            <Text
              style={[
                styles.periodStatRendimiento,
                { color: rendimientoMes >= 0 ? "green" : "red" },
              ]}
            >
              {rendimientoMes.toFixed(1)}%
            </Text>
          </View>
        </View>
      </View>

      <View style={styles.card}>
        <Text style={styles.cardTitle}>Acciones Rápidas</Text>
        <View style={styles.actionButtonsRow}>
          <TouchableOpacity
            style={[styles.actionButton, { backgroundColor: "#2ecc71" }]}
            onPress={() => handleOpenModal("ingreso", null)}
          >
            <Text style={styles.actionIcon}>➕</Text>
            <Text style={styles.actionText}>Ingreso</Text>
          </TouchableOpacity>
          <TouchableOpacity
            style={[styles.actionButton, { backgroundColor: "#e74c3c" }]}
            onPress={() => handleOpenModal("gasto", null)}
          >
            <Text style={styles.actionIcon}>➖</Text>
            <Text style={styles.actionText}>Gasto</Text>
          </TouchableOpacity>
          <TouchableOpacity
            style={[styles.actionButton, { backgroundColor: "#34495e" }]}
            onPress={handleOpenRegistroDiarioModal}
          >
            <Text style={styles.actionIcon}>🚗</Text>
            <Text style={styles.actionText}>Viajes App</Text>
          </TouchableOpacity>
          <TouchableOpacity
            style={[styles.actionButton, { backgroundColor: "#e67e22" }]}
            onPress={handleOpenCargaCombustibleModal}
          >
            <Text style={styles.actionIcon}>⛽</Text>
            <Text style={styles.actionText}>Combustible</Text>
          </TouchableOpacity>
        </View>
      </View>

      <View style={styles.card}>
        <Text style={styles.cardTitle}>Billeteras</Text>
        <View style={styles.walletsGrid}>
          {billeteras.map((billetera: Billetera) => (
            <TouchableOpacity
              key={billetera.id}
              style={[styles.walletItem, { borderLeftColor: billetera.color }]}
              onPress={() => handleOpenModal("ingreso", billetera.id)}
            >
              <Text style={styles.walletIcon}>{billetera.icono}</Text>
              <Text style={styles.walletName}>{billetera.nombre}</Text>
              <Text style={styles.walletBalance}>
                {formatearMoneda(billetera.saldo)}
              </Text>
            </TouchableOpacity>
          ))}
        </View>
      </View>
    </ScrollView>
  );
};

const BilleterasScreen: React.FC<{
  billeteras: Billetera[];
  handleOpenModal: (type: TransactionType, walletId: string | null) => void;
}> = ({ billeteras, handleOpenModal }) => {
  const total = billeteras.reduce(
    (sum: number, b: Billetera) => sum + b.saldo,
    0
  );

  return (
    <View style={styles.screenContainer}>
      <Text style={styles.screenTitle}>💰 Billeteras</Text>

      <View style={styles.totalCard}>
        <Text style={styles.totalCardTitle}>Total General</Text>
        <Text style={styles.totalCardAmount}>{formatearMoneda(total)}</Text>
      </View>

      <FlatList
        data={billeteras}
        keyExtractor={(item) => item.id}
        renderItem={({ item }: { item: Billetera }) => (
          <View style={[styles.billeteraCard, { borderLeftColor: item.color }]}>
            <View style={styles.billeteraHeader}>
              <Text style={styles.billeteraIcon}>{item.icono}</Text>
              <Text style={styles.billeteraName}>{item.nombre}</Text>
              <Text
                style={[
                  styles.billeteraSaldo,
                  { color: item.saldo >= 0 ? "#2ecc71" : "#e74c3c" },
                ]}
              >
                {formatearMoneda(item.saldo)}
              </Text>
            </View>
            <View style={styles.billeteraActions}>
              <TouchableOpacity
                style={[styles.billeteraAction, { backgroundColor: "#2ecc71" }]}
                onPress={() => handleOpenModal("ingreso", item.id)}
              >
                <Text style={styles.billeteraActionText}>➕ Ingreso</Text>
              </TouchableOpacity>
              <TouchableOpacity
                style={[styles.billeteraAction, { backgroundColor: "#e74c3c" }]}
                onPress={() => handleOpenModal("gasto", item.id)}
              >
                <Text style={styles.billeteraActionText}>➖ Gasto</Text>
              </TouchableOpacity>
              <TouchableOpacity
                style={[styles.billeteraAction, { backgroundColor: "#3498db" }]}
                onPress={() => handleOpenModal("transferencia", item.id)}
              >
                <Text style={styles.billeteraActionText}>🔄 Transferir</Text>
              </TouchableOpacity>
            </View>
          </View>
        )}
      />
    </View>
  );
};

const CombustibleScreen: React.FC<{
  cargasCombustible: CargaCombustible[];
  handleOpenCargaCombustibleModal: () => void;
  handleDeleteCargaCombustible: (id: string) => void;
}> = ({
  cargasCombustible,
  handleOpenCargaCombustibleModal,
  handleDeleteCargaCombustible,
}) => {
  const totalGastado = cargasCombustible.reduce(
    (sum: number, c: CargaCombustible) => sum + c.total,
    0
  );
  const totalLitros = cargasCombustible.reduce(
    (sum: number, c: CargaCombustible) => sum + c.litros,
    0
  );
  const precioPromedio = totalLitros > 0 ? totalGastado / totalLitros : 0;

  return (
    <View style={styles.screenContainer}>
      <Text style={styles.screenTitle}>⛽ Combustible</Text>

      <TouchableOpacity
        style={styles.mainActionButton}
        onPress={handleOpenCargaCombustibleModal}
      >
        <Text style={styles.mainActionText}>➕ Registrar Carga</Text>
      </TouchableOpacity>

      <View style={styles.statsRow}>
        <View style={styles.statCard}>
          <Text style={styles.statCardValue}>
            {formatearMoneda(totalGastado)}
          </Text>
          <Text style={styles.statCardLabel}>Total Gastado</Text>
        </View>
        <View style={styles.statCard}>
          <Text style={styles.statCardValue}>{totalLitros.toFixed(1)}L</Text>
          <Text style={styles.statCardLabel}>Total Litros</Text>
        </View>
        <View style={styles.statCard}>
          <Text style={styles.statCardValue}>
            {formatearMoneda(precioPromedio)}
          </Text>
          <Text style={styles.statCardLabel}>Precio Promedio</Text>
        </View>
      </View>

      <FlatList
        data={cargasCombustible.sort(
          (a: CargaCombustible, b: CargaCombustible) =>
            new Date(b.fecha).getTime() - new Date(a.fecha).getTime()
        )}
        keyExtractor={(item) => item.id}
        renderItem={({ item }: { item: CargaCombustible }) => (
          <View style={[styles.listItem, { borderLeftColor: "#e74c3c" }]}>
            <View style={styles.rowBetween}>
              <Text style={styles.listTitle}>{item.estacion}</Text>
              <TouchableOpacity
                onPress={() => handleDeleteCargaCombustible(item.id)}
              >
                <Text style={styles.deleteButton}>🗑️</Text>
              </TouchableOpacity>
            </View>
            <View style={styles.rowBetween}>
              <Text style={styles.listSubtitle}>
                {formatearMoneda(item.total)}
              </Text>
              <Text style={styles.listDetail}>{item.litros}L</Text>
            </View>
            <View style={styles.rowBetween}>
              <Text style={styles.listDetail}>
                {formatearMoneda(item.precioPorLitro)}/L
              </Text>
              <Text style={styles.listDate}>
                {formatearFechaHora(new Date(item.fecha))}
              </Text>
            </View>
          </View>
        )}
      />
    </View>
  );
};

const HistorialScreen: React.FC<{
  registrosDiarios: RegistroDiario[];
  cargasCombustible: CargaCombustible[];
  transactions: Transaction[];
  handleDeleteRegistroDiario: (id: string) => void;
  handleDeleteCargaCombustible: (id: string) => void;
  handleDeleteTransaction: (id: string) => void;
}> = ({
  registrosDiarios,
  cargasCombustible,
  transactions,
  handleDeleteRegistroDiario,
  handleDeleteCargaCombustible,
  handleDeleteTransaction,
}) => {
  const allItems = useMemo(() => {
    const registros = registrosDiarios.map((r: RegistroDiario) => ({
      ...r,
      type: "registro" as const,
      fecha: new Date(r.fecha),
    }));

    const cargas = cargasCombustible.map((c: CargaCombustible) => ({
      ...c,
      type: "carga" as const,
      fecha: new Date(c.fecha),
    }));

    const trans = transactions.map((t: Transaction) => ({
      ...t,
      type: "transaction" as const,
      fecha: new Date(t.fecha),
    }));

    return [...registros, ...cargas, ...trans].sort(
      (a, b) => b.fecha.getTime() - a.fecha.getTime()
    );
  }, [registrosDiarios, cargasCombustible, transactions]);

  const renderItem = ({ item }: { item: any }) => {
    const handleDelete = () => {
      if (item.type === "registro") {
        handleDeleteRegistroDiario(item.id);
      } else if (item.type === "carga") {
        handleDeleteCargaCombustible(item.id);
      } else if (item.type === "transaction") {
        handleDeleteTransaction(item.id);
      }
    };

    if (item.type === "registro") {
      return (
        <View style={[styles.listItem, { borderLeftColor: "#2ecc71" }]}>
          <View style={styles.rowBetween}>
            <Text style={styles.listTitle}>🚗 {item.app}</Text>
            <View style={styles.rowButtons}>
              <Text style={[styles.listAmount, { color: "#2ecc71" }]}>
                +{formatearMoneda(item.total)}
              </Text>
              <TouchableOpacity onPress={handleDelete}>
                <Text style={styles.deleteButton}>🗑️</Text>
              </TouchableOpacity>
            </View>
          </View>
          <View style={styles.detailsRow}>
            <Text style={styles.detailText}>
              💵 {formatearMoneda(item.efectivo)}
            </Text>
            <Text style={styles.detailText}>
              💳 {formatearMoneda(item.tarjetas)}
            </Text>
            <Text style={styles.detailText}>
              📲 {formatearMoneda(item.billeterasVirtuales)}
            </Text>
          </View>
          <Text style={styles.listDate}>{formatearFechaHora(item.fecha)}</Text>
        </View>
      );
    }

    if (item.type === "carga") {
      return (
        <View style={[styles.listItem, { borderLeftColor: "#e74c3c" }]}>
          <View style={styles.rowBetween}>
            <Text style={styles.listTitle}>⛽ {item.estacion}</Text>
            <View style={styles.rowButtons}>
              <Text style={[styles.listAmount, { color: "#e74c3c" }]}>
                -{formatearMoneda(item.total)}
              </Text>
              <TouchableOpacity onPress={handleDelete}>
                <Text style={styles.deleteButton}>🗑️</Text>
              </TouchableOpacity>
            </View>
          </View>
          <View style={styles.detailsRow}>
            <Text style={styles.detailText}>{item.litros}L</Text>
            <Text style={styles.detailText}>
              {formatearMoneda(item.precioPorLitro)}/L
            </Text>
          </View>
          <Text style={styles.listDate}>{formatearFechaHora(item.fecha)}</Text>
        </View>
      );
    }

    if (item.type === "transaction") {
      const isIngreso = item.tipo === "ingreso";
      const isTransferencia = item.tipo === "transferencia";

      return (
        <View
          style={[
            styles.listItem,
            {
              borderLeftColor: isIngreso
                ? "#2ecc71"
                : isTransferencia
                ? "#3498db"
                : "#e74c3c",
            },
          ]}
        >
          <View style={styles.rowBetween}>
            <Text style={styles.listTitle}>
              {isIngreso
                ? "➕ Ingreso"
                : isTransferencia
                ? "🔄 Transferencia"
                : "➖ Gasto"}
            </Text>
            <View style={styles.rowButtons}>
              <Text
                style={[
                  styles.listAmount,
                  {
                    color: isIngreso
                      ? "#2ecc71"
                      : isTransferencia
                      ? "#3498db"
                      : "#e74c3c",
                  },
                ]}
              >
                {isIngreso ? "+" : isTransferencia ? "↔" : "-"}
                {formatearMoneda(item.monto)}
              </Text>
              <TouchableOpacity onPress={handleDelete}>
                <Text style={styles.deleteButton}>🗑️</Text>
              </TouchableOpacity>
            </View>
          </View>
          {item.descripcion ? (
            <Text style={styles.listSubtitle}>{item.descripcion}</Text>
          ) : null}
          <Text style={styles.listDate}>{formatearFechaHora(item.fecha)}</Text>
        </View>
      );
    }

    return null;
  };

  return (
    <View style={styles.screenContainer}>
      <Text style={styles.screenTitle}>📊 Historial Completo</Text>
      <FlatList
        data={allItems}
        keyExtractor={(item) => item.id}
        renderItem={renderItem}
        contentContainerStyle={styles.historialList}
      />
    </View>
  );
};

// ==================== COMPONENTE PRINCIPAL ====================
const App: React.FC = () => {
  const [billeteras, setBilleteras] = useState<Billetera[]>(INITIAL_BILLETERAS);
  const [registrosDiarios, setRegistrosDiarios] = useState<RegistroDiario[]>(
    []
  );
  const [cargasCombustible, setCargasCombustible] = useState<
    CargaCombustible[]
  >([]);
  const [transactions, setTransactions] = useState<Transaction[]>([]);
  const [currentScreen, setCurrentScreen] = useState<ScreenType>("dashboard");

  // Estados para modales
  const [registroDiarioModalVisible, setRegistroDiarioModalVisible] =
    useState(false);
  const [cargaCombustibleModalVisible, setCargaCombustibleModalVisible] =
    useState(false);
  const [transactionModalVisible, setTransactionModalVisible] = useState(false);
  const [transactionModalType, setTransactionModalType] =
    useState<TransactionType | null>(null);
  const [selectedWalletId, setSelectedWalletId] = useState<string | null>(null);

  // Cargar datos al iniciar
  useEffect(() => {
    loadData();
  }, []);

  // Guardar datos cuando cambian
  useEffect(() => {
    saveData();
  }, [billeteras, registrosDiarios, cargasCombustible, transactions]);

  const loadData = async () => {
    try {
      const [savedBilleteras, savedRegistros, savedCargas, savedTransactions] =
        await Promise.all([
          AsyncStorage.getItem(STORAGE_KEYS.BILLETERAS),
          AsyncStorage.getItem(STORAGE_KEYS.REGISTROS_DIARIOS),
          AsyncStorage.getItem(STORAGE_KEYS.CARGAS),
          AsyncStorage.getItem(STORAGE_KEYS.TRANSACTIONS),
        ]);

      if (savedBilleteras) setBilleteras(JSON.parse(savedBilleteras));
      if (savedRegistros)
        setRegistrosDiarios(
          JSON.parse(savedRegistros).map((r: any) => ({
            ...r,
            fecha: new Date(r.fecha),
          }))
        );
      if (savedCargas)
        setCargasCombustible(
          JSON.parse(savedCargas).map((c: any) => ({
            ...c,
            fecha: new Date(c.fecha),
          }))
        );
      if (savedTransactions)
        setTransactions(
          JSON.parse(savedTransactions).map((t: any) => ({
            ...t,
            fecha: new Date(t.fecha),
          }))
        );
    } catch (error) {
      console.error("Error loading data:", error);
    }
  };

  const saveData = async () => {
    try {
      await Promise.all([
        AsyncStorage.setItem(
          STORAGE_KEYS.BILLETERAS,
          JSON.stringify(billeteras)
        ),
        AsyncStorage.setItem(
          STORAGE_KEYS.REGISTROS_DIARIOS,
          JSON.stringify(registrosDiarios)
        ),
        AsyncStorage.setItem(
          STORAGE_KEYS.CARGAS,
          JSON.stringify(cargasCombustible)
        ),
        AsyncStorage.setItem(
          STORAGE_KEYS.TRANSACTIONS,
          JSON.stringify(transactions)
        ),
      ]);
    } catch (error) {
      console.error("Error saving data:", error);
    }
  };

  // Handlers para registros diarios
  const [guardandoRegistro, setGuardandoRegistro] = useState(false);

  const handleSaveRegistroDiario = async (data: Omit<RegistroDiario, "id">) => {
    setGuardandoRegistro(true);
    try {
      const nuevoRegistro: RegistroDiario = {
        ...data,
        id: Date.now().toString(),
      };

      setRegistrosDiarios((prev) => [...prev, nuevoRegistro]);

      // Actualizar saldos de billeteras
      setBilleteras((prev) =>
        prev.map((b) => {
          if (b.nombre === "Efectivo") {
            return { ...b, saldo: b.saldo + data.efectivo };
          } else if (b.nombre === "Tarjetas/Plataforma") {
            return { ...b, saldo: b.saldo + data.tarjetas };
          } else if (b.nombre === "Billeteras Virtuales") {
            return { ...b, saldo: b.saldo + data.billeterasVirtuales };
          }
          return b;
        })
      );

      Alert.alert("✅ Éxito", "Registro guardado correctamente");
    } catch (error) {
      Alert.alert("❌ Error", "No se pudo guardar el registro");
    } finally {
      setGuardandoRegistro(false);
    }
  };

  // Handlers para carga de combustible
  const [guardandoCarga, setGuardandoCarga] = useState(false);

  const handleSaveCargaCombustible = async (
    data: Omit<CargaCombustible, "id">
  ) => {
    setGuardandoCarga(true);
    try {
      const nuevaCarga: CargaCombustible = {
        ...data,
        id: Date.now().toString(),
      };

      setCargasCombustible((prev) => [...prev, nuevaCarga]);

      // Actualizar saldo de la billetera utilizada
      setBilleteras((prev) =>
        prev.map((b) =>
          b.id === data.billeteraId ? { ...b, saldo: b.saldo - data.total } : b
        )
      );

      Alert.alert("✅ Éxito", "Carga de combustible guardada");
    } catch (error) {
      Alert.alert("❌ Error", "No se pudo guardar la carga");
    } finally {
      setGuardandoCarga(false);
    }
  };

  const handleDeleteCargaCombustible = (id: string) => {
    const carga = cargasCombustible.find((c) => c.id === id);

    Alert.alert(
      "Eliminar Carga",
      carga
        ? `¿Eliminar carga de ${carga.estacion} por $${carga.total}?`
        : "¿Eliminar esta carga?",
      [
        { text: "Cancelar", style: "cancel" },
        {
          text: "Eliminar",
          style: "destructive",
          onPress: () => {
            if (carga) {
              // Revertir saldo de la billetera
              setBilleteras((prev) =>
                prev.map((b) =>
                  b.id === carga.billeteraId
                    ? { ...b, saldo: b.saldo + carga.total }
                    : b
                )
              );
            }

            setCargasCombustible((prev) => prev.filter((c) => c.id !== id));
            Alert.alert("✅ Éxito", "Carga eliminada");
          },
        },
      ]
    );
  };

  // Handlers para eliminar registros diarios
  const handleDeleteRegistroDiario = (id: string) => {
    const registro = registrosDiarios.find((r) => r.id === id);

    if (!registro) return;

    Alert.alert(
      "Eliminar Registro",
      `¿Eliminar registro de ${registro.app} por $${registro.total}?`,
      [
        { text: "Cancelar", style: "cancel" },
        {
          text: "Solo eliminar",
          onPress: () => {
            setRegistrosDiarios((prev) => prev.filter((r) => r.id !== id));
            Alert.alert("✅ Eliminado", "Registro removido");
          },
        },
        {
          text: "Eliminar y revertir saldos",
          style: "destructive",
          onPress: () => {
            setBilleteras((prev) =>
              prev.map((b) => {
                if (b.nombre === "Efectivo") {
                  return { ...b, saldo: b.saldo - registro.efectivo };
                } else if (b.nombre === "Tarjetas/Plataforma") {
                  return { ...b, saldo: b.saldo - registro.tarjetas };
                } else if (b.nombre === "Billeteras Virtuales") {
                  return { ...b, saldo: b.saldo - registro.billeterasVirtuales };
                }
                return b;
              })
            );

            setRegistrosDiarios((prev) => prev.filter((r) => r.id !== id));
            Alert.alert("✅ Eliminado", "Registro removido y saldos ajustados");
          },
        },
      ]
    );
  };

  // Handlers para eliminar transacciones
  const handleDeleteTransaction = (id: string) => {
    const transaction = transactions.find((t) => t.id === id);

    if (!transaction) return;

    Alert.alert(
      "Eliminar Transacción",
      `¿Eliminar ${transaction.tipo} de $${transaction.monto}?`,
      [
        { text: "Cancelar", style: "cancel" },
        {
          text: "Solo eliminar",
          onPress: () => {
            setTransactions((prev) => prev.filter((t) => t.id !== id));
            Alert.alert("✅ Eliminado", "Transacción removida");
          },
        },
        {
          text: "Eliminar y revertir saldos",
          style: "destructive",
          onPress: () => {
            setBilleteras((prev) =>
              prev.map((b) => {
                if (transaction.tipo === "ingreso" && b.id === transaction.billeteraId) {
                  return { ...b, saldo: b.saldo - transaction.monto };
                } else if (transaction.tipo === "gasto" && b.id === transaction.billeteraId) {
                  return { ...b, saldo: b.saldo + transaction.monto };
                } else if (transaction.tipo === "transferencia") {
                  if (b.id === transaction.billeteraId) {
                    return { ...b, saldo: b.saldo + transaction.monto };
                  } else if (b.id === transaction.destinoId) {
                    return { ...b, saldo: b.saldo - transaction.monto };
                  }
                }
                return b;
              })
            );

            setTransactions((prev) => prev.filter((t) => t.id !== id));
            Alert.alert("✅ Eliminado", "Transacción removida y saldos ajustados");
          },
        },
      ]
    );
  };

  // Handlers para transactions
  const [guardandoTransaction, setGuardandoTransaction] = useState(false);

  const handleSaveTransaction = async (data: any) => {
    setGuardandoTransaction(true);
    try {
      const nuevaTransaction: Transaction = {
        ...data,
        id: Date.now().toString(),
      };

      setTransactions((prev) => [...prev, nuevaTransaction]);

      // Actualizar saldos de billeteras según el tipo de transacción
      setBilleteras((prev) =>
        prev.map((b) => {
          if (data.tipo === "ingreso" && b.id === data.billeteraId) {
            return { ...b, saldo: b.saldo + data.monto };
          } else if (data.tipo === "gasto" && b.id === data.billeteraId) {
            return { ...b, saldo: b.saldo - data.monto };
          } else if (data.tipo === "transferencia") {
            if (b.id === data.billeteraId) {
              return { ...b, saldo: b.saldo - data.monto };
            } else if (b.id === data.destinoId) {
              return { ...b, saldo: b.saldo + data.monto };
            }
          }
          return b;
        })
      );

      Alert.alert("✅ Éxito", "Transacción guardada correctamente");
    } catch (error) {
      Alert.alert("❌ Error", "No se pudo guardar la transacción");
    } finally {
      setGuardandoTransaction(false);
    }
  };

  // Handlers para modales
  const handleOpenRegistroDiarioModal = () => {
    setRegistroDiarioModalVisible(true);
  };

  const handleCloseRegistroDiarioModal = () => {
    setRegistroDiarioModalVisible(false);
  };

  const handleOpenCargaCombustibleModal = () => {
    setCargaCombustibleModalVisible(true);
  };

  const handleCloseCargaCombustibleModal = () => {
    setCargaCombustibleModalVisible(false);
  };

  const handleOpenModal = (type: TransactionType, walletId: string | null) => {
    setTransactionModalType(type);
    setSelectedWalletId(walletId);
    setTransactionModalVisible(true);
  };

  const handleCloseTransactionModal = () => {
    setTransactionModalVisible(false);
    setTransactionModalType(null);
    setSelectedWalletId(null);
  };

  // Renderizar pantalla actual
  const renderScreen = () => {
    switch (currentScreen) {
      case "dashboard":
        return (
          <Dashboard
            registrosDiarios={registrosDiarios}
            cargasCombustible={cargasCombustible}
            billeteras={billeteras}
            transactions={transactions}
            handleOpenModal={handleOpenModal}
            handleOpenRegistroDiarioModal={handleOpenRegistroDiarioModal}
            handleOpenCargaCombustibleModal={handleOpenCargaCombustibleModal}
          />
        );
      case "billeteras":
        return (
          <BilleterasScreen
            billeteras={billeteras}
            handleOpenModal={handleOpenModal}
          />
        );
      case "combustible":
        return (
          <CombustibleScreen
            cargasCombustible={cargasCombustible}
            handleOpenCargaCombustibleModal={handleOpenCargaCombustibleModal}
            handleDeleteCargaCombustible={handleDeleteCargaCombustible}
          />
        );
      case "historial":
        return (
          <HistorialScreen
            registrosDiarios={registrosDiarios}
            cargasCombustible={cargasCombustible}
            transactions={transactions}
            handleDeleteRegistroDiario={handleDeleteRegistroDiario}
            handleDeleteCargaCombustible={handleDeleteCargaCombustible}
            handleDeleteTransaction={handleDeleteTransaction}
          />
        );
      default:
        return null;
    }
  };

  return (
    <SafeAreaView style={styles.container}>
      <StatusBar backgroundColor="#2c3e50" barStyle="light-content" />

      {/* Header */}
      <View style={styles.header}>
        <Text style={styles.headerTitle}>🚗 Control Driver</Text>
      </View>

      {/* Navigation */}
      <View style={styles.navigation}>
        <TouchableOpacity
          style={[
            styles.navButton,
            currentScreen === "dashboard" && styles.navButtonActive,
          ]}
          onPress={() => setCurrentScreen("dashboard")}
        >
          <Text
            style={[
              styles.navText,
              currentScreen === "dashboard" && styles.navTextActive,
            ]}
          >
            📊
          </Text>
          <Text
            style={[
              styles.navText,
              currentScreen === "dashboard" && styles.navTextActive,
            ]}
          >
            Dashboard
          </Text>
        </TouchableOpacity>

        <TouchableOpacity
          style={[
            styles.navButton,
            currentScreen === "billeteras" && styles.navButtonActive,
          ]}
          onPress={() => setCurrentScreen("billeteras")}
        >
          <Text
            style={[
              styles.navText,
              currentScreen === "billeteras" && styles.navTextActive,
            ]}
          >
            💰
          </Text>
          <Text
            style={[
              styles.navText,
              currentScreen === "billeteras" && styles.navTextActive,
            ]}
          >
            Billeteras
          </Text>
        </TouchableOpacity>

        <TouchableOpacity
          style={[
            styles.navButton,
            currentScreen === "combustible" && styles.navButtonActive,
          ]}
          onPress={() => setCurrentScreen("combustible")}
        >
          <Text
            style={[
              styles.navText,
              currentScreen === "combustible" && styles.navTextActive,
            ]}
          >
            ⛽
          </Text>
          <Text
            style={[
              styles.navText,
              currentScreen === "combustible" && styles.navTextActive,
            ]}
          >
            Combustible
          </Text>
        </TouchableOpacity>

        <TouchableOpacity
          style={[
            styles.navButton,
            currentScreen === "historial" && styles.navButtonActive,
          ]}
          onPress={() => setCurrentScreen("historial")}
        >
          <Text
            style={[
              styles.navText,
              currentScreen === "historial" && styles.navTextActive,
            ]}
          >
            📋
          </Text>
          <Text
            style={[
              styles.navText,
              currentScreen === "historial" && styles.navTextActive,
            ]}
          >
            Historial
          </Text>
        </TouchableOpacity>
      </View>

      {/* Contenido Principal */}
      <View style={styles.content}>{renderScreen()}</View>

      {/* Modales */}
      <RegistroDiarioModal
        modalVisible={registroDiarioModalVisible}
        handleCloseModal={handleCloseRegistroDiarioModal}
        handleSaveRegistroDiario={handleSaveRegistroDiario}
      />

      <CargaCombustibleModal
        modalVisible={cargaCombustibleModalVisible}
        billeteras={billeteras}
        handleCloseModal={handleCloseCargaCombustibleModal}
        handleSaveCargaCombustible={handleSaveCargaCombustible}
      />

      <TransactionModal
        modalVisible={transactionModalVisible}
        modalType={transactionModalType}
        selectedWalletId={selectedWalletId}
        billeteras={billeteras}
        handleCloseModal={handleCloseTransactionModal}
        handleSaveTransaction={handleSaveTransaction}
      />
    </SafeAreaView>
  );
};

// ==================== STYLES ====================
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#ecf0f1",
  },
  header: {
    backgroundColor: "#2c3e50",
    paddingVertical: 15,
    paddingHorizontal: 20,
    alignItems: "center",
  },
  headerTitle: {
    color: "white",
    fontSize: 20,
    fontWeight: "bold",
  },
  navigation: {
    flexDirection: "row",
    backgroundColor: "#34495e",
    paddingVertical: 10,
  },
  navButton: {
    flex: 1,
    alignItems: "center",
    paddingVertical: 8,
  },
  navButtonActive: {
    backgroundColor: "#2c3e50",
    borderRadius: 8,
    marginHorizontal: 2,
  },
  navText: {
    color: "#bdc3c7",
    fontSize: 12,
    fontWeight: "500",
  },
  navTextActive: {
    color: "white",
    fontWeight: "bold",
  },
  content: {
    flex: 1,
  },
  screenContainer: {
    flex: 1,
    padding: 16,
  },
  screenTitle: {
    fontSize: 24,
    fontWeight: "bold",
    marginBottom: 16,
    color: "#2c3e50",
    textAlign: "center",
  },
  scrollContainer: {
    padding: 16,
  },
  dateHeader: {
    fontSize: 18,
    fontWeight: "600",
    color: "#7f8c8d",
    marginBottom: 16,
    textAlign: "center",
  },
  card: {
    backgroundColor: "white",
    borderRadius: 12,
    padding: 16,
    marginBottom: 16,
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  cardTitle: {
    fontSize: 18,
    fontWeight: "bold",
    marginBottom: 12,
    color: "#2c3e50",
  },
  statsGrid: {
    flexDirection: "row",
    flexWrap: "wrap",
    justifyContent: "space-between",
  },
  statItem: {
    width: "48%",
    alignItems: "center",
    marginBottom: 12,
  },
  statValue: {
    fontSize: 20,
    fontWeight: "bold",
    marginBottom: 4,
  },
  statLabel: {
    fontSize: 12,
    color: "#7f8c8d",
    textAlign: "center",
  },
  periodStats: {
    flexDirection: "row",
    justifyContent: "space-between",
  },
  periodStatItem: {
    flex: 1,
    alignItems: "center",
    padding: 8,
  },
  periodStatLabel: {
    fontSize: 14,
    fontWeight: "600",
    color: "#7f8c8d",
    marginBottom: 4,
  },
  periodStatValue: {
    fontSize: 16,
    fontWeight: "bold",
    marginBottom: 2,
  },
  periodStatNeto: {
    fontSize: 12,
    fontWeight: "600",
    marginBottom: 2,
  },
  periodStatRendimiento: {
    fontSize: 11,
    fontWeight: "500",
  },
  actionButtonsRow: {
    flexDirection: "row",
    justifyContent: "space-between",
  },
  actionButton: {
    flex: 1,
    alignItems: "center",
    padding: 12,
    borderRadius: 8,
    marginHorizontal: 4,
  },
  actionIcon: {
    fontSize: 20,
    marginBottom: 4,
  },
  actionText: {
    color: "white",
    fontSize: 12,
    fontWeight: "600",
    textAlign: "center",
  },
  walletsGrid: {
    flexDirection: "row",
    flexWrap: "wrap",
    justifyContent: "space-between",
  },
  walletItem: {
    width: "48%",
    backgroundColor: "white",
    padding: 12,
    borderRadius: 8,
    marginBottom: 12,
    borderLeftWidth: 4,
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.1,
    shadowRadius: 2,
    elevation: 2,
  },
  walletIcon: {
    fontSize: 24,
    marginBottom: 4,
  },
  walletName: {
    fontSize: 14,
    fontWeight: "600",
    color: "#2c3e50",
    marginBottom: 4,
  },
  walletBalance: {
    fontSize: 16,
    fontWeight: "bold",
    color: "#2c3e50",
  },
  totalCard: {
    backgroundColor: "#3498db",
    borderRadius: 12,
    padding: 20,
    alignItems: "center",
    marginBottom: 16,
  },
  totalCardTitle: {
    color: "white",
    fontSize: 16,
    fontWeight: "600",
    marginBottom: 8,
  },
  totalCardAmount: {
    color: "white",
    fontSize: 28,
    fontWeight: "bold",
  },
  billeteraCard: {
    backgroundColor: "white",
    borderRadius: 12,
    padding: 16,
    marginBottom: 12,
    borderLeftWidth: 4,
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  billeteraHeader: {
    flexDirection: "row",
    alignItems: "center",
    marginBottom: 12,
  },
  billeteraIcon: {
    fontSize: 24,
    marginRight: 12,
  },
  billeteraName: {
    flex: 1,
    fontSize: 18,
    fontWeight: "600",
    color: "#2c3e50",
  },
  billeteraSaldo: {
    fontSize: 18,
    fontWeight: "bold",
  },
  billeteraActions: {
    flexDirection: "row",
    justifyContent: "space-between",
  },
  billeteraAction: {
    flex: 1,
    padding: 8,
    borderRadius: 6,
    marginHorizontal: 4,
    alignItems: "center",
  },
  billeteraActionText: {
    color: "white",
    fontSize: 12,
    fontWeight: "600",
  },
  mainActionButton: {
    backgroundColor: "#2ecc71",
    padding: 16,
    borderRadius: 12,
    alignItems: "center",
    marginBottom: 16,
  },
  mainActionText: {
    color: "white",
    fontSize: 18,
    fontWeight: "bold",
  },
  statsRow: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginBottom: 16,
  },
  statCard: {
    flex: 1,
    backgroundColor: "white",
    padding: 12,
    borderRadius: 8,
    alignItems: "center",
    marginHorizontal: 4,
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.1,
    shadowRadius: 2,
    elevation: 2,
  },
  statCardValue: {
    fontSize: 16,
    fontWeight: "bold",
    color: "#2c3e50",
    marginBottom: 4,
  },
  statCardLabel: {
    fontSize: 12,
    color: "#7f8c8d",
    textAlign: "center",
  },
  listItem: {
    backgroundColor: "white",
    padding: 16,
    borderRadius: 8,
    marginBottom: 8,
    borderLeftWidth: 4,
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.1,
    shadowRadius: 2,
    elevation: 2,
  },
  rowBetween: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    marginBottom: 4,
  },
  rowButtons: {
    flexDirection: "row",
    alignItems: "center",
  },
  listTitle: {
    fontSize: 16,
    fontWeight: "600",
    color: "#2c3e50",
  },
  listSubtitle: {
    fontSize: 14,
    color: "#7f8c8d",
    marginBottom: 4,
  },
  listAmount: {
    fontSize: 16,
    fontWeight: "bold",
  },
  listDetail: {
    fontSize: 12,
    color: "#7f8c8d",
  },
  listDate: {
    fontSize: 11,
    color: "#95a5a6",
    marginTop: 4,
  },
  deleteButton: {
    fontSize: 18,
    color: "#e74c3c",
    marginLeft: 10,
  },
  detailsRow: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginBottom: 4,
  },
  detailText: {
    fontSize: 12,
    color: "#7f8c8d",
  },
  historialList: {
    paddingBottom: 16,
  },
  // Styles para modales
  modalOverlay: {
    flex: 1,
    backgroundColor: "rgba(0,0,0,0.5)",
    justifyContent: "center",
    alignItems: "center",
  },
  modalContent: {
    backgroundColor: "white",
    borderRadius: 12,
    padding: 20,
    width: "90%",
    maxHeight: "80%",
  },
  pickerModalContent: {
    backgroundColor: "white",
    borderRadius: 12,
    padding: 20,
    width: "80%",
    maxHeight: "60%",
  },
  modalTitle: {
    fontSize: 20,
    fontWeight: "bold",
    marginBottom: 20,
    textAlign: "center",
    color: "#2c3e50",
  },
  tabsContainer: {
    flexDirection: "row",
    marginBottom: 20,
    backgroundColor: "#ecf0f1",
    borderRadius: 8,
    padding: 4,
  },
  tab: {
    flex: 1,
    padding: 12,
    alignItems: "center",
    borderRadius: 6,
  },
  tabActiva: {
    backgroundColor: "#3498db",
  },
  tabText: {
    fontSize: 14,
    fontWeight: "600",
    color: "#7f8c8d",
  },
  tabTextActiva: {
    color: "white",
  },
  rapidoContainer: {
    padding: 0,
  },
  rapidoTitle: {
    fontSize: 24,
    fontWeight: "bold",
    textAlign: "center",
    marginBottom: 5,
    color: "#2c3e50",
  },
  rapidoSubtitle: {
    fontSize: 14,
    textAlign: "center",
    marginBottom: 20,
    color: "#7f8c8d",
  },
  completoContainer: {
    padding: 0,
  },
  completoTitle: {
    fontSize: 24,
    fontWeight: "bold",
    textAlign: "center",
    marginBottom: 20,
    color: "#2c3e50",
  },
  inputContainer: {
    marginBottom: 16,
  },
  label: {
    fontSize: 16,
    fontWeight: "600",
    marginBottom: 8,
    color: "#2c3e50",
  },
  input: {
    borderWidth: 1,
    borderColor: "#bdc3c7",
    borderRadius: 8,
    padding: 12,
    fontSize: 16,
    backgroundColor: "white",
  },
  disabledInput: {
    backgroundColor: "#ecf0f1",
    color: "#7f8c8d",
  },
  disabledButton: {
    backgroundColor: "#95a5a6",
    opacity: 0.7,
  },
  pickerButton: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
  },
  inputText: {
    fontSize: 16,
    color: "#2c3e50",
  },
  filaInput: {
    flexDirection: "row",
    alignItems: "center",
    marginBottom: 16,
    borderWidth: 1,
    borderColor: "#bdc3c7",
    borderRadius: 8,
    backgroundColor: "white",
    paddingHorizontal: 12,
  },
  emoji: {
    fontSize: 20,
    marginRight: 10,
  },
  inputRapido: {
    flex: 1,
    paddingVertical: 12,
    fontSize: 16,
    color: "#2c3e50",
  },
  row: {
    flexDirection: "row",
    justifyContent: "space-between",
  },
  halfInput: {
    width: "48%",
  },
  totalContainer: {
    backgroundColor: "#ecf0f1",
    padding: 16,
    borderRadius: 8,
    alignItems: "center",
    marginVertical: 16,
  },
  totalLabel: {
    fontSize: 16,
    color: "#7f8c8d",
    marginBottom: 4,
  },
  totalValue: {
    fontSize: 24,
    fontWeight: "bold",
    color: "#2ecc71",
  },
  totalRapido: {
    backgroundColor: "#ecf0f1",
    padding: 16,
    borderRadius: 8,
    alignItems: "center",
    marginVertical: 16,
  },
  totalTexto: {
    fontSize: 20,
    fontWeight: "bold",
    color: "#2ecc71",
  },
  modalButtons: {
    flexDirection: "row",
    justifyContent: "space-between",
    marginTop: 20,
  },
  cancelButton: {
    flex: 1,
    padding: 16,
    backgroundColor: "#e74c3c",
    borderRadius: 8,
    marginRight: 8,
    alignItems: "center",
  },
  saveButton: {
    flex: 1,
    padding: 16,
    backgroundColor: "#2ecc71",
    borderRadius: 8,
    marginLeft: 8,
    alignItems: "center",
  },
  buttonTextPrimary: {
    color: "white",
    fontSize: 16,
    fontWeight: "bold",
  },
  buttonTextSecondary: {
    color: "white",
    fontSize: 16,
    fontWeight: "bold",
  },
  pickerItem: {
    padding: 16,
    borderBottomWidth: 1,
    borderBottomColor: "#ecf0f1",
  },
  pickerItemText: {
    fontSize: 16,
    color: "#2c3e50",
    textAlign: "center",
  },
  closeButton: {
    marginTop: 16,
    padding: 12,
    backgroundColor: "#95a5a6",
    borderRadius: 8,
    alignItems: "center",
  },
  closeButtonText: {
    color: "white",
    fontSize: 16,
    fontWeight: "600",
  },
});

export default App;